ResourceLogger/MainWindow.xaml

<Window x:Class="ResourceLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="587.778">
    <Grid>
        <TabControl x:Name="TabController" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="580">
            <TabItem x:Name="HomeTab" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="403,136,0,0" VerticalAlignment="Top" Width="128" Height="49" Click="StartChecking"/>
                    <ComboBox x:Name="ProcessesComboBox" HorizontalAlignment="Left" Margin="58,23,0,0" VerticalAlignment="Top" Width="340"/>
                    <Button x:Name="ProcessesRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="403,23,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="ProcessesRefreshButton_Click"/>
                    <TextBox x:Name="LogPathTextBox" HorizontalAlignment="Left" Height="23" Margin="58,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                    <Button x:Name="LogPathBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="403,65,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                    <Label Content="Check Every" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="Log Every" HorizontalAlignment="Left" Margin="57,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CheckEveryTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="123,120,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="53"/>
                    <TextBox x:Name="LogEveryTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="123,157,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="53"/>
                    <Label Content="results" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="seconds" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProcessTab" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ProcessNameLabel" Content="Process Name" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top" Width="452"/>
                    <Label x:Name="ProcessStartedLabel" Content="Started" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top" Width="452"/>
                    <Label x:Name="LastResultLabel" Content="LastResult" HorizontalAlignment="Left" Margin="55,78,0,0" VerticalAlignment="Top" Width="452"/>
                    <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="414,142,0,0" VerticalAlignment="Top" Width="132" Height="47"/>
                    <Button x:Name="OpenLogButton" Content="Open Log" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Width="132" Height="47"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
