ResourceLogger/ResultsWindow.xaml

<Window x:Class="ResourceLogger.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceLogger"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="564.444" Width="747.778">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="740">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ProcessNameLabel" Content="Process Name" HorizontalAlignment="Left" Margin="106,27,0,0" VerticalAlignment="Top" Width="452"/>
                    <Label x:Name="ProcessStartedLabel" Content="Started" HorizontalAlignment="Left" Margin="106,53,0,0" VerticalAlignment="Top" Width="452"/>
                    <Label x:Name="LastResultLabel" Content="LastResult" HorizontalAlignment="Left" Margin="106,79,0,0" VerticalAlignment="Top" Width="452"/>
                    <Button x:Name="ToggleButton" Content="Start" HorizontalAlignment="Left" Margin="578,434,0,0" VerticalAlignment="Top" Width="132" Height="47"/>
                    <Button x:Name="OpenLogButton" Content="Open Log" HorizontalAlignment="Left" Margin="26,434,0,0" VerticalAlignment="Top" Width="132" Height="47"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
